/* FONT IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: Poppins;
    color: #131312;
}

/* NAV */

.navbar{
    padding: 28px;
}

.container-left{
    display: flex;
    align-items: center;
}

.nav-logo{
    width: 120px;
    cursor: pointer;
}

.container-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container-center a{
    margin: 0 23px;
    text-decoration: none;
    color: black;
    font-size: small;
    font-weight: 700;
    cursor: pointer;
}

.container-center a:hover{
    color: rgb(150, 150, 150);
    transition: all 0.1s ease;
}

.container-right i:hover{
    color: rgb(150, 150, 150);
    transition: all 0.1s ease;
}

.container-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container-right i{
    margin: 0 8px;
    cursor: pointer;
}

/* HERO */

.hero{
    /* justify-content: center; */
    background-image: url(/tarearesponsive/images/hero-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
}

.title-hero{
    color: white;
    margin-bottom: 20px;
    font-weight: 200;
    margin-right: 70%;
}

.btn-class{
    background-color: black;
    color: white;
    border: 0;
    padding: 13px;
    border-radius: 22px;
    font-size: 12px;
}

button:hover{
    background-color: white;
    color: black;
    transition: all 0.3s ease;
}

/* SOBRE M√ç / ABOUT */

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.about-text{
    text-align: justify;
    text-align-last: center;
    font-weight: 500;
    font-size: 15px;
    margin-left: 20%;
    margin-right: 20%;
}

.learn{
    margin-top: 20px;
    text-decoration: none;
    font-size: 15px;
}

/* FEATURED / GALERIA */

.featured-gallery{
    margin-bottom: 40px;
}

.featured-title{
    display: flex;
    justify-content: center;
    font-weight: 500;
    margin-bottom: 30px;
}

.featured-desc{
    display: flex;
    justify-content: center;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.card{
    border: none;
    text-align: center;
    cursor: pointer;
}

.card-img-top{
    margin-top: 13px;
}

.card:hover{
    background-color: rgb(242, 238, 229);
    font-weight: bold;
    transition: all 0.3s ease;

}

.card-price{
    font-weight: bold;
}

/* FORM */

.form-text{
    text-align: center;    
}

.form-title{
    font-size: 40px;
    color: black;
    font-weight: bolder;
}

.form-desc{
    font-size: 20px;
    margin-left: 30%;
    margin-right: 30%;
    padding-bottom: 10px;
}

.form-formBox .mb-3{
    margin-left: 20%;
    margin-right: 20%;
    border: 1px solid black;
    border-radius: 3px;
}

.btn-form{
    display: block;
    margin: auto;
    background-color: black;
    color: white;
    padding: 10px 30px;
    font-size: 12px;
    margin-bottom: 20px;
    border-radius: 22px;
}

/* FOOTER */

.footer-full{
    background-color: black;
    padding: 20px;
}


.logo-footer{
    width: 150px;
    margin-bottom: 6px;
    cursor: pointer;
}

.footer-left{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-full .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 200;
    font-size: small;
}

.footer-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin-bottom: 20px;
}

.footer-center a{
    margin: 0 23px;
    text-decoration: none;
    color: white;
    font-size: small;
    font-weight: 700;
    cursor: pointer;
}

.footer-center a:hover{
    color: rgb(150, 150, 150);
    transition: all 0.1s ease;
}

.footer-right{
    display: flex;
    justify-content: right;
    cursor: pointer;
}


/* MEDIA QUERIES */

@media(max-width:1065px){

    .footer-full .container{
        flex-direction: column;
    }

    .footer-left .row{
        display: flex;
        justify-content: center;
    }

    .footer-left .row p{
        display: flex;
        justify-content: center;
    }

    .footer-left, .footer-center, .footer-right{
        align-items: center;
    }

    .hero-content{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .title-hero{
        margin-right: 0%;
    }

    .about-text{
        margin-left: 10%;
        margin-right: 10%;
    }

    .footer-center{
        flex-direction: column;
    }

}

@media(max-width:780px){

    .hero{
        padding: 20%;
    }

    .card{
        font-size: large;
    }

    .about-text{
        margin: auto;
    }

    .form-title{
        font-size: xx-large;
    }

    .form-desc{
        margin: auto;
        font-size: medium;
    }

    .form-formBox .mb-3{
        margin: auto;
    }
}